# plant-care-management-system

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  start-all.bat  start-backend.bat  start-frontend.bat
data/: user_plant_local.db
docs/: API.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  FUNCTIONAL_STRUCTURE.md  QUICKSTART.md  论文模板-第2-6章.md
plant-backend/: identifier.sqlite  pom.xml
plant-backend/data/: user_plant_local.db
plant-backend/src/main/java/com/plant/backend/: PlantBackendApplication.java
plant-backend/src/main/java/com/plant/backend/config/: DataSourceConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PrimaryMyBatisConfig.java  RedisConfig.java  SecondaryMyBatisConfig.java  SecurityConfig.java  WebMvcConfig.java
plant-backend/src/main/java/com/plant/backend/controller/: CareRecordController.java  CareScheduleController.java  PhotoController.java  PlantController.java  ReminderController.java  TestController.java  UserController.java
plant-backend/src/main/java/com/plant/backend/dto/: CareRecordDTO.java  CareScheduleDTO.java  PhotoDTO.java  PlantDTO.java  ReminderDTO.java  UserDTO.java
plant-backend/src/main/java/com/plant/backend/entity/: AuditOrder.java  CareRecord.java  CareSchedule.java  LocalPlant.java  OfficialPlant.java  PlantPhoto.java  Reminder.java  ReminderConfig.java  User.java
plant-backend/src/main/java/com/plant/backend/event/: UserDeletedEvent.java
plant-backend/src/main/java/com/plant/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
plant-backend/src/main/java/com/plant/backend/mapper/mysql/: AuditOrderMapper.java  CareRecordMapper.java  CareScheduleMapper.java  OfficialPlantMapper.java  PlantPhotoMapper.java  ReminderConfigMapper.java  ReminderMapper.java  UserMapper.java
plant-backend/src/main/java/com/plant/backend/mapper/sqlite/: LocalPlantMapper.java
plant-backend/src/main/java/com/plant/backend/service/: CareRecordService.java  CareScheduleService.java  EmailService.java  NotificationService.java  PhotoService.java  PlantService.java  ReminderService.java  UserService.java
plant-backend/src/main/java/com/plant/backend/service/impl/: CareRecordServiceImpl.java  CareScheduleServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  PhotoServiceImpl.java  PlantServiceImpl.java  ReminderServiceImpl.java  UserServiceImpl.java
plant-backend/src/main/java/com/plant/backend/task/: CareTask.java
plant-backend/src/main/java/com/plant/backend/util/: JwtUtil.java  Result.java  ResultCode.java
plant-backend/src/main/resources/: application.yml
plant-backend/src/main/resources/db/: schema-mysql.sql
plant-backend/src/test/java/com/plant/backend/: PlantBackendApplicationTests.java
plant-frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.js
plant-frontend/src/: App.vue  main.js
plant-frontend/src/api/: care.js  photo.js  plant.js  reminder.js  request.js  user.js
plant-frontend/src/assets/styles/: global.scss
plant-frontend/src/layout/: index.vue
plant-frontend/src/layout/components/: Sidebar.vue
plant-frontend/src/pages/admin/: plant-audit.vue  user-list.vue
plant-frontend/src/pages/care/: record-add.vue  record-statistic.vue  schedule-add.vue  schedule-list.vue
plant-frontend/src/pages/dashboard/: index.vue
plant-frontend/src/pages/login/: index.vue
plant-frontend/src/pages/photo/: list.vue  upload.vue
plant-frontend/src/pages/plant/: local-add.vue  local-list.vue  official.vue
plant-frontend/src/pages/register/: index.vue
plant-frontend/src/pages/reminder/: config.vue  unread.vue
plant-frontend/src/pages/user/: update.vue
plant-frontend/src/router/: index.js
plant-frontend/src/stores/: user.js
